{
  "name": "create-next-ts-starter",
  "version": "2.0.3-development",
  "bin": "./bin/cli.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "autoprefixer": "^10.4.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.4",
    "semantic-release": "^19.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liebner12/create-next-starter.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
